#include <iostream>
using namespace std;  // чтобы писать cin/cout без std::

int main() {
    int n;            // переменная для входного числа n
    cin >> n;         // считываем n с клавиатуры
    // Если n == 0, по условию ответ должен быть 0
    if (n == 0) {
        cout << 0;    // выводим 0
        return 0;     // выходим из программы
    }
    long long f = 1;  // f — текущий факториал i! (начинаем с 1)
    long long F = 1;  // F — накопленное произведение
    for (int i = 1; i <= n; ++i) {
        f *= i;       // f = f * i  →  теперь f равно i!
        F *= f;       // F = F * f  →  домножаем все произведение на i!
    }

    return 0;         
}